================================================================================
CIRE Floating-Point Error Analysis Report
Generated: Mon Jul 21 01:16:52 MDT 2025
Optimization Levels: O1 O2 O3 Os
================================================================================


################################################################################
SOURCE FILE: example_1/ex1_original.c
################################################################################

=== OPTIMIZATION LEVEL: O1 ===
File: ex1_original.c | Optimization: -O1 | Generated: Mon Jul 21 01:16:52 MDT 2025

Function analyzed: code
----------------------------------------
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_original_O1.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Parsing complete
Final computation...
Final Computation complete!

Output Variable: sub: 	Output: [0.4142135623730949, 0.4146281905636586],  	Error: [1.759804179536835e-15, 1.761565745282118e-15],  
	Num Optimizer Calls: 2
Parsing Time taken: 0.00503418 seconds
Error Analysis Time taken: 0 seconds
Total Time taken: 0.0510556 seconds
Writing results to results.json ...
Results written to results.json!

----------------------------------------

=== OPTIMIZATION LEVEL: O2 ===
File: ex1_original.c | Optimization: -O2 | Generated: Mon Jul 21 01:16:53 MDT 2025

Function analyzed: code
----------------------------------------
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_original_O2.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Parsing complete
Final computation...
Final Computation complete!

Output Variable: sub: 	Output: [0.4142135623730949, 0.4146281905636586],  	Error: [1.759804179536835e-15, 1.761565745282118e-15],  
	Num Optimizer Calls: 2
Parsing Time taken: 0.00211393 seconds
Error Analysis Time taken: 0 seconds
Total Time taken: 0.00946002 seconds
Writing results to results.json ...
Results written to results.json!

----------------------------------------

=== OPTIMIZATION LEVEL: O3 ===
File: ex1_original.c | Optimization: -O3 | Generated: Mon Jul 21 01:16:53 MDT 2025

Function analyzed: code
----------------------------------------
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_original_O3.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Parsing complete
Final computation...
Final Computation complete!

Output Variable: sub: 	Output: [0.4142135623730949, 0.4146281905636586],  	Error: [1.759804179536835e-15, 1.761565745282118e-15],  
	Num Optimizer Calls: 2
Parsing Time taken: 0.00210969 seconds
Error Analysis Time taken: 0 seconds
Total Time taken: 0.00946071 seconds
Writing results to results.json ...
Results written to results.json!

----------------------------------------

=== OPTIMIZATION LEVEL: Os ===
File: ex1_original.c | Optimization: -Os | Generated: Mon Jul 21 01:16:53 MDT 2025

Function analyzed: code
----------------------------------------
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_original_Os.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Parsing complete
Final computation...
Final Computation complete!

Output Variable: sub: 	Output: [0.4142135623730949, 0.4146281905636586],  	Error: [1.759804179536835e-15, 1.761565745282118e-15],  
	Num Optimizer Calls: 2
Parsing Time taken: 0.00268298 seconds
Error Analysis Time taken: 0 seconds
Total Time taken: 0.010561 seconds
Writing results to results.json ...
Results written to results.json!

----------------------------------------


################################################################################
SOURCE FILE: example_1/ex1_original_lp.c
################################################################################

=== OPTIMIZATION LEVEL: O1 ===
File: ex1_original_lp.c | Optimization: -O1 | Generated: Mon Jul 21 01:16:54 MDT 2025

Function analyzed: code
----------------------------------------
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_original_lp_O1.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Parsing complete
Final computation...
Final Computation complete!

Output Variable: sub: 	Output: [0.4142135623730949, 0.4146281905636586],  	Error: [9.447876748093526e-07, 9.457334082175703e-07],  
	Num Optimizer Calls: 2
Parsing Time taken: 0.00243683 seconds
Error Analysis Time taken: 0 seconds
Total Time taken: 0.010101 seconds
Writing results to results.json ...
Results written to results.json!

----------------------------------------

=== OPTIMIZATION LEVEL: O2 ===
File: ex1_original_lp.c | Optimization: -O2 | Generated: Mon Jul 21 01:16:54 MDT 2025

Function analyzed: code
----------------------------------------
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_original_lp_O2.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Parsing complete
Final computation...
Final Computation complete!

Output Variable: sub: 	Output: [0.4142135623730949, 0.4146281905636586],  	Error: [9.447876748093526e-07, 9.457334082175703e-07],  
	Num Optimizer Calls: 2
Parsing Time taken: 0.00210292 seconds
Error Analysis Time taken: 0 seconds
Total Time taken: 0.00968902 seconds
Writing results to results.json ...
Results written to results.json!

----------------------------------------

=== OPTIMIZATION LEVEL: O3 ===
File: ex1_original_lp.c | Optimization: -O3 | Generated: Mon Jul 21 01:16:54 MDT 2025

Function analyzed: code
----------------------------------------
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_original_lp_O3.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Parsing complete
Final computation...
Final Computation complete!

Output Variable: sub: 	Output: [0.4142135623730949, 0.4146281905636586],  	Error: [9.447876748093526e-07, 9.457334082175703e-07],  
	Num Optimizer Calls: 2
Parsing Time taken: 0.00215713 seconds
Error Analysis Time taken: 0 seconds
Total Time taken: 0.0097337 seconds
Writing results to results.json ...
Results written to results.json!

----------------------------------------

=== OPTIMIZATION LEVEL: Os ===
File: ex1_original_lp.c | Optimization: -Os | Generated: Mon Jul 21 01:16:55 MDT 2025

Function analyzed: code
----------------------------------------
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_original_lp_Os.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Parsing complete
Final computation...
Final Computation complete!

Output Variable: sub: 	Output: [0.4142135623730949, 0.4146281905636586],  	Error: [9.447876748093526e-07, 9.457334082175703e-07],  
	Num Optimizer Calls: 2
Parsing Time taken: 0.00242444 seconds
Error Analysis Time taken: 0 seconds
Total Time taken: 0.0104739 seconds
Writing results to results.json ...
Results written to results.json!

----------------------------------------


################################################################################
SOURCE FILE: example_1/ex1_alt1.c
################################################################################

=== OPTIMIZATION LEVEL: O1 ===
File: ex1_alt1.c | Optimization: -O1 | Generated: Mon Jul 21 01:16:55 MDT 2025

Function analyzed: code
----------------------------------------
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_alt1_O1.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Parsing complete
Final computation...
Final Computation complete!

Output Variable: div: 	Output: [0.4142135623730949, 0.4146281905636586],  	Error: [1.346926387753668e-17, 1.348274662416085e-17],  
	Num Optimizer Calls: 2
Parsing Time taken: 0.00216753 seconds
Error Analysis Time taken: 0 seconds
Total Time taken: 0.0103148 seconds
Writing results to results.json ...
Results written to results.json!

----------------------------------------

=== OPTIMIZATION LEVEL: O2 ===
File: ex1_alt1.c | Optimization: -O2 | Generated: Mon Jul 21 01:16:55 MDT 2025

Function analyzed: code
----------------------------------------
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_alt1_O2.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Parsing complete
Final computation...
Final Computation complete!

Output Variable: div: 	Output: [0.4142135623730949, 0.4146281905636586],  	Error: [1.346926387753668e-17, 1.348274662416085e-17],  
	Num Optimizer Calls: 2
Parsing Time taken: 0.00220467 seconds
Error Analysis Time taken: 0 seconds
Total Time taken: 0.0103287 seconds
Writing results to results.json ...
Results written to results.json!

----------------------------------------

=== OPTIMIZATION LEVEL: O3 ===
File: ex1_alt1.c | Optimization: -O3 | Generated: Mon Jul 21 01:16:56 MDT 2025

Function analyzed: code
----------------------------------------
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_alt1_O3.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Parsing complete
Final computation...
Final Computation complete!

Output Variable: div: 	Output: [0.4142135623730949, 0.4146281905636586],  	Error: [1.346926387753668e-17, 1.348274662416085e-17],  
	Num Optimizer Calls: 2
Parsing Time taken: 0.00218146 seconds
Error Analysis Time taken: 0 seconds
Total Time taken: 0.0103718 seconds
Writing results to results.json ...
Results written to results.json!

----------------------------------------

=== OPTIMIZATION LEVEL: Os ===
File: ex1_alt1.c | Optimization: -Os | Generated: Mon Jul 21 01:16:56 MDT 2025

Function analyzed: code
----------------------------------------
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_alt1_Os.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Parsing complete
Final computation...
Final Computation complete!

Output Variable: div: 	Output: [0.4142135623730949, 0.4146281905636586],  	Error: [1.346926387753668e-17, 1.348274662416085e-17],  
	Num Optimizer Calls: 2
Parsing Time taken: 0.00449167 seconds
Error Analysis Time taken: 0 seconds
Total Time taken: 0.0126784 seconds
Writing results to results.json ...
Results written to results.json!

----------------------------------------


################################################################################
SOURCE FILE: example_1/ex1_alt1_lp.c
################################################################################

=== OPTIMIZATION LEVEL: O1 ===
File: ex1_alt1_lp.c | Optimization: -O1 | Generated: Mon Jul 21 01:16:56 MDT 2025

Function analyzed: code
----------------------------------------
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_alt1_lp_O1.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Parsing complete
Final computation...
Final Computation complete!

Output Variable: div: 	Output: [0.4142135623730949, 0.4146281905636586],  	Error: [7.231255981902739e-09, 7.238494476379119e-09],  
	Num Optimizer Calls: 2
Parsing Time taken: 0.00235523 seconds
Error Analysis Time taken: 0 seconds
Total Time taken: 0.0113836 seconds
Writing results to results.json ...
Results written to results.json!

----------------------------------------

=== OPTIMIZATION LEVEL: O2 ===
File: ex1_alt1_lp.c | Optimization: -O2 | Generated: Mon Jul 21 01:16:57 MDT 2025

Function analyzed: code
----------------------------------------
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_alt1_lp_O2.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Parsing complete
Final computation...
Final Computation complete!

Output Variable: div: 	Output: [0.4142135623730949, 0.4146281905636586],  	Error: [7.231255981902739e-09, 7.238494476379119e-09],  
	Num Optimizer Calls: 2
Parsing Time taken: 0.0034602 seconds
Error Analysis Time taken: 0 seconds
Total Time taken: 0.0125678 seconds
Writing results to results.json ...
Results written to results.json!

----------------------------------------

=== OPTIMIZATION LEVEL: O3 ===
File: ex1_alt1_lp.c | Optimization: -O3 | Generated: Mon Jul 21 01:16:57 MDT 2025

Function analyzed: code
----------------------------------------
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_alt1_lp_O3.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Parsing complete
Final computation...
Final Computation complete!

Output Variable: div: 	Output: [0.4142135623730949, 0.4146281905636586],  	Error: [7.231255981902739e-09, 7.238494476379119e-09],  
	Num Optimizer Calls: 2
Parsing Time taken: 0.00238791 seconds
Error Analysis Time taken: 0 seconds
Total Time taken: 0.0111884 seconds
Writing results to results.json ...
Results written to results.json!

----------------------------------------

=== OPTIMIZATION LEVEL: Os ===
File: ex1_alt1_lp.c | Optimization: -Os | Generated: Mon Jul 21 01:16:57 MDT 2025

Function analyzed: code
----------------------------------------
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_alt1_lp_Os.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Parsing complete
Final computation...
Final Computation complete!

Output Variable: div: 	Output: [0.4142135623730949, 0.4146281905636586],  	Error: [7.231255981902739e-09, 7.238494476379119e-09],  
	Num Optimizer Calls: 2
Parsing Time taken: 0.00343383 seconds
Error Analysis Time taken: 0 seconds
Total Time taken: 0.0145542 seconds
Writing results to results.json ...
Results written to results.json!

----------------------------------------


################################################################################
SOURCE FILE: example_1/ex1_alt2.c
################################################################################

=== OPTIMIZATION LEVEL: O1 ===
File: ex1_alt2.c | Optimization: -O1 | Generated: Mon Jul 21 01:16:58 MDT 2025

Function analyzed: code
----------------------------------------
ERROR: CIRE_LLVM crashed during analysis
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_alt2_O1.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Unhandled Instruction:  %cmp = fcmp ugt double %sub, 4.000000e-05
[cirecmany] CIRE_LLVM crashed (opt O1)

----------------------------------------

=== OPTIMIZATION LEVEL: O2 ===
File: ex1_alt2.c | Optimization: -O2 | Generated: Mon Jul 21 01:16:58 MDT 2025

Function analyzed: code
----------------------------------------
ERROR: CIRE_LLVM crashed during analysis
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_alt2_O2.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Unhandled Instruction:  %cmp = fcmp ugt double %sub, 4.000000e-05
[cirecmany] CIRE_LLVM crashed (opt O2)

----------------------------------------

=== OPTIMIZATION LEVEL: O3 ===
File: ex1_alt2.c | Optimization: -O3 | Generated: Mon Jul 21 01:16:59 MDT 2025

Function analyzed: code
----------------------------------------
ERROR: CIRE_LLVM crashed during analysis
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_alt2_O3.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Unhandled Instruction:  %cmp = fcmp ugt double %sub, 4.000000e-05
[cirecmany] CIRE_LLVM crashed (opt O3)

----------------------------------------

=== OPTIMIZATION LEVEL: Os ===
File: ex1_alt2.c | Optimization: -Os | Generated: Mon Jul 21 01:16:59 MDT 2025

Function analyzed: code
----------------------------------------
ERROR: CIRE_LLVM crashed during analysis
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_alt2_Os.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Unhandled Instruction:  %cmp = fcmp ugt double %sub, 4.000000e-05
[cirecmany] CIRE_LLVM crashed (opt Os)

----------------------------------------


################################################################################
SOURCE FILE: example_1/ex1_alt2_lp.c
################################################################################

=== OPTIMIZATION LEVEL: O1 ===
File: ex1_alt2_lp.c | Optimization: -O1 | Generated: Mon Jul 21 01:16:59 MDT 2025

Function analyzed: code
----------------------------------------
ERROR: CIRE_LLVM crashed during analysis
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_alt2_lp_O1.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Unhandled Instruction:  %cmp = fcmp ugt double %conv, 4.000000e-05
[cirecmany] CIRE_LLVM crashed (opt O1)

----------------------------------------

=== OPTIMIZATION LEVEL: O2 ===
File: ex1_alt2_lp.c | Optimization: -O2 | Generated: Mon Jul 21 01:17:00 MDT 2025

Function analyzed: code
----------------------------------------
ERROR: CIRE_LLVM crashed during analysis
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_alt2_lp_O2.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Unhandled Instruction:  %cmp = fcmp ugt double %conv, 4.000000e-05
[cirecmany] CIRE_LLVM crashed (opt O2)

----------------------------------------

=== OPTIMIZATION LEVEL: O3 ===
File: ex1_alt2_lp.c | Optimization: -O3 | Generated: Mon Jul 21 01:17:00 MDT 2025

Function analyzed: code
----------------------------------------
ERROR: CIRE_LLVM crashed during analysis
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_alt2_lp_O3.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Unhandled Instruction:  %cmp = fcmp ugt double %conv, 4.000000e-05
[cirecmany] CIRE_LLVM crashed (opt O3)

----------------------------------------

=== OPTIMIZATION LEVEL: Os ===
File: ex1_alt2_lp.c | Optimization: -Os | Generated: Mon Jul 21 01:17:00 MDT 2025

Function analyzed: code
----------------------------------------
ERROR: CIRE_LLVM crashed during analysis
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_alt2_lp_Os.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Unhandled Instruction:  %cmp = fcmp ugt double %conv, 4.000000e-05
[cirecmany] CIRE_LLVM crashed (opt Os)

----------------------------------------


################################################################################
SOURCE FILE: example_1/ex1_alt3.c
################################################################################

=== OPTIMIZATION LEVEL: O1 ===
File: ex1_alt3.c | Optimization: -O1 | Generated: Mon Jul 21 01:17:01 MDT 2025

Function analyzed: code
----------------------------------------
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_alt3_O1.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Parsing complete
Final computation...
Final Computation complete!

Output Variable: : 	Output: [469.3772233983161, 469.847070468785],  	Error: [1.007118466617105e-13, 1.008126593210316e-13],  
	Num Optimizer Calls: 2
Parsing Time taken: 0.00220545 seconds
Error Analysis Time taken: 0 seconds
Total Time taken: 0.00576813 seconds
Writing results to results.json ...
Results written to results.json!

----------------------------------------

=== OPTIMIZATION LEVEL: O2 ===
File: ex1_alt3.c | Optimization: -O2 | Generated: Mon Jul 21 01:17:01 MDT 2025

Function analyzed: code
----------------------------------------
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_alt3_O2.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Parsing complete
Final computation...
Final Computation complete!

Output Variable: : 	Output: [469.3772233983161, 469.847070468785],  	Error: [1.007118466617105e-13, 1.008126593210316e-13],  
	Num Optimizer Calls: 2
Parsing Time taken: 0.00251194 seconds
Error Analysis Time taken: 0 seconds
Total Time taken: 0.00631272 seconds
Writing results to results.json ...
Results written to results.json!

----------------------------------------

=== OPTIMIZATION LEVEL: O3 ===
File: ex1_alt3.c | Optimization: -O3 | Generated: Mon Jul 21 01:17:01 MDT 2025

Function analyzed: code
----------------------------------------
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_alt3_O3.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Parsing complete
Final computation...
Final Computation complete!

Output Variable: : 	Output: [469.3772233983161, 469.847070468785],  	Error: [1.007118466617105e-13, 1.008126593210316e-13],  
	Num Optimizer Calls: 2
Parsing Time taken: 0.00266871 seconds
Error Analysis Time taken: 0 seconds
Total Time taken: 0.00623486 seconds
Writing results to results.json ...
Results written to results.json!

----------------------------------------

=== OPTIMIZATION LEVEL: Os ===
File: ex1_alt3.c | Optimization: -Os | Generated: Mon Jul 21 01:17:02 MDT 2025

Function analyzed: code
----------------------------------------
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_alt3_Os.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Parsing complete
Final computation...
Final Computation complete!

Output Variable: : 	Output: [469.3772233983161, 469.847070468785],  	Error: [1.007118466617105e-13, 1.008126593210316e-13],  
	Num Optimizer Calls: 2
Parsing Time taken: 0.0023273 seconds
Error Analysis Time taken: 0 seconds
Total Time taken: 0.00632547 seconds
Writing results to results.json ...
Results written to results.json!

----------------------------------------


################################################################################
SOURCE FILE: example_1/ex1_alt3_lp.c
################################################################################

=== OPTIMIZATION LEVEL: O1 ===
File: ex1_alt3_lp.c | Optimization: -O1 | Generated: Mon Jul 21 01:17:02 MDT 2025

Function analyzed: code
----------------------------------------
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_alt3_lp_O1.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Parsing complete
Final computation...
Final Computation complete!

Output Variable: conv2: 	Output: [469.3772233983161, 469.847070468785],  	Error: [2.426693868640388e-05, 2.429122991632021e-05],  
	Num Optimizer Calls: 2
Parsing Time taken: 0.00222336 seconds
Error Analysis Time taken: 0 seconds
Total Time taken: 0.00608344 seconds
Writing results to results.json ...
Results written to results.json!

----------------------------------------

=== OPTIMIZATION LEVEL: O2 ===
File: ex1_alt3_lp.c | Optimization: -O2 | Generated: Mon Jul 21 01:17:02 MDT 2025

Function analyzed: code
----------------------------------------
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_alt3_lp_O2.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Parsing complete
Final computation...
Final Computation complete!

Output Variable: conv2: 	Output: [469.3772233983161, 469.847070468785],  	Error: [2.426693868640388e-05, 2.429122991632021e-05],  
	Num Optimizer Calls: 2
Parsing Time taken: 0.00228486 seconds
Error Analysis Time taken: 0 seconds
Total Time taken: 0.00613497 seconds
Writing results to results.json ...
Results written to results.json!

----------------------------------------

=== OPTIMIZATION LEVEL: O3 ===
File: ex1_alt3_lp.c | Optimization: -O3 | Generated: Mon Jul 21 01:17:03 MDT 2025

Function analyzed: code
----------------------------------------
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_alt3_lp_O3.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Parsing complete
Final computation...
Final Computation complete!

Output Variable: conv2: 	Output: [469.3772233983161, 469.847070468785],  	Error: [2.426693868640388e-05, 2.429122991632021e-05],  
	Num Optimizer Calls: 2
Parsing Time taken: 0.00219662 seconds
Error Analysis Time taken: 0 seconds
Total Time taken: 0.00610362 seconds
Writing results to results.json ...
Results written to results.json!

----------------------------------------

=== OPTIMIZATION LEVEL: Os ===
File: ex1_alt3_lp.c | Optimization: -Os | Generated: Mon Jul 21 01:17:03 MDT 2025

Function analyzed: code
----------------------------------------
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_alt3_lp_Os.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Parsing complete
Final computation...
Final Computation complete!

Output Variable: conv2: 	Output: [469.3772233983161, 469.847070468785],  	Error: [2.426693868640388e-05, 2.429122991632021e-05],  
	Num Optimizer Calls: 2
Parsing Time taken: 0.00228652 seconds
Error Analysis Time taken: 0 seconds
Total Time taken: 0.00617447 seconds
Writing results to results.json ...
Results written to results.json!

----------------------------------------


################################################################################
SOURCE FILE: example_1/ex1_alt4.c
################################################################################

=== OPTIMIZATION LEVEL: O1 ===
File: ex1_alt4.c | Optimization: -O1 | Generated: Mon Jul 21 01:17:03 MDT 2025

Function analyzed: code
----------------------------------------
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_alt4_O1.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Parsing complete
Final computation...
Final Computation complete!

Output Variable: sub: 	Output: [30.62277660168378, 30.65343003171551],  	Error: [6.910644634690884e-15, 6.917562196887772e-15],  
	Num Optimizer Calls: 2
Parsing Time taken: 0.00235543 seconds
Error Analysis Time taken: 0 seconds
Total Time taken: 0.00500084 seconds
Writing results to results.json ...
Results written to results.json!

----------------------------------------

=== OPTIMIZATION LEVEL: O2 ===
File: ex1_alt4.c | Optimization: -O2 | Generated: Mon Jul 21 01:17:04 MDT 2025

Function analyzed: code
----------------------------------------
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_alt4_O2.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Parsing complete
Final computation...
Final Computation complete!

Output Variable: sub: 	Output: [30.62277660168378, 30.65343003171551],  	Error: [6.910644634690884e-15, 6.917562196887772e-15],  
	Num Optimizer Calls: 2
Parsing Time taken: 0.00333226 seconds
Error Analysis Time taken: 0 seconds
Total Time taken: 0.00618699 seconds
Writing results to results.json ...
Results written to results.json!

----------------------------------------

=== OPTIMIZATION LEVEL: O3 ===
File: ex1_alt4.c | Optimization: -O3 | Generated: Mon Jul 21 01:17:04 MDT 2025

Function analyzed: code
----------------------------------------
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_alt4_O3.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Parsing complete
Final computation...
Final Computation complete!

Output Variable: sub: 	Output: [30.62277660168378, 30.65343003171551],  	Error: [6.910644634690884e-15, 6.917562196887772e-15],  
	Num Optimizer Calls: 2
Parsing Time taken: 0.00260116 seconds
Error Analysis Time taken: 0 seconds
Total Time taken: 0.00551266 seconds
Writing results to results.json ...
Results written to results.json!

----------------------------------------

=== OPTIMIZATION LEVEL: Os ===
File: ex1_alt4.c | Optimization: -Os | Generated: Mon Jul 21 01:17:04 MDT 2025

Function analyzed: code
----------------------------------------
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_alt4_Os.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Parsing complete
Final computation...
Final Computation complete!

Output Variable: sub: 	Output: [30.62277660168378, 30.65343003171551],  	Error: [6.910644634690884e-15, 6.917562196887772e-15],  
	Num Optimizer Calls: 2
Parsing Time taken: 0.00250173 seconds
Error Analysis Time taken: 0 seconds
Total Time taken: 0.00569517 seconds
Writing results to results.json ...
Results written to results.json!

----------------------------------------


################################################################################
SOURCE FILE: example_1/ex1_alt4_lp.c
################################################################################

=== OPTIMIZATION LEVEL: O1 ===
File: ex1_alt4_lp.c | Optimization: -O1 | Generated: Mon Jul 21 01:17:05 MDT 2025

Function analyzed: code
----------------------------------------
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_alt4_lp_O1.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Parsing complete
Final computation...
Final Computation complete!

Output Variable: sub: 	Output: [30.62277660168378, 30.65343003171551],  	Error: [3.710124087534402e-06, 3.713837925459862e-06],  
	Num Optimizer Calls: 2
Parsing Time taken: 0.00260252 seconds
Error Analysis Time taken: 0 seconds
Total Time taken: 0.00597252 seconds
Writing results to results.json ...
Results written to results.json!

----------------------------------------

=== OPTIMIZATION LEVEL: O2 ===
File: ex1_alt4_lp.c | Optimization: -O2 | Generated: Mon Jul 21 01:17:05 MDT 2025

Function analyzed: code
----------------------------------------
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_alt4_lp_O2.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Parsing complete
Final computation...
Final Computation complete!

Output Variable: sub: 	Output: [30.62277660168378, 30.65343003171551],  	Error: [3.710124087534402e-06, 3.713837925459862e-06],  
	Num Optimizer Calls: 2
Parsing Time taken: 0.00223729 seconds
Error Analysis Time taken: 0 seconds
Total Time taken: 0.00507335 seconds
Writing results to results.json ...
Results written to results.json!

----------------------------------------

=== OPTIMIZATION LEVEL: O3 ===
File: ex1_alt4_lp.c | Optimization: -O3 | Generated: Mon Jul 21 01:17:05 MDT 2025

Function analyzed: code
----------------------------------------
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_alt4_lp_O3.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Parsing complete
Final computation...
Final Computation complete!

Output Variable: sub: 	Output: [30.62277660168378, 30.65343003171551],  	Error: [3.710124087534402e-06, 3.713837925459862e-06],  
	Num Optimizer Calls: 2
Parsing Time taken: 0.00238765 seconds
Error Analysis Time taken: 0 seconds
Total Time taken: 0.00543321 seconds
Writing results to results.json ...
Results written to results.json!

----------------------------------------

=== OPTIMIZATION LEVEL: Os ===
File: ex1_alt4_lp.c | Optimization: -Os | Generated: Mon Jul 21 01:17:06 MDT 2025

Function analyzed: code
----------------------------------------
'/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/build-debug/bin/CIRE_LLVM' '/uufs/chpc.utah.edu/common/home/u6068934/ex1_alt4_lp_Os.bc' '--function' 'code' '--input' '/uufs/chpc.utah.edu/common/home/u6068934/Tools/CIRE/inputs/test_input.txt' '--debug-level' '1' 
Parsing LLVM IR...
Parsing...
Only LLVM programs can be parsed with INPUTS and OUTPUTS sections
Parsing successful!
Parsing complete
Final computation...
Final Computation complete!

Output Variable: sub: 	Output: [30.62277660168378, 30.65343003171551],  	Error: [3.710124087534402e-06, 3.713837925459862e-06],  
	Num Optimizer Calls: 2
Parsing Time taken: 0.00223066 seconds
Error Analysis Time taken: 0 seconds
Total Time taken: 0.00506675 seconds
Writing results to results.json ...
Results written to results.json!

----------------------------------------


================================================================================
ANALYSIS COMPLETE
Total files processed: 10
Optimization levels tested: O1 O2 O3 Os
Completed: Mon Jul 21 01:17:06 MDT 2025
================================================================================
